<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vehiclemanagement.VehicleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/vehicleDataCardViewVehicleActivity"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toStartOf="@+id/vehicleExpiriesCardViewVehicleActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/vehicleDataImageViewVehicleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:paddingBottom="45dp"
                    android:src="@drawable/data"/>

                <TextView
                    android:id="@+id/vehicleDataTextViewVehicleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vehicleDataImageViewVehicleActivity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    android:text="DATA"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vehicleExpiriesCardViewVehicleActivity"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toEndOf="@+id/vehicleDataCardViewVehicleActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

            <ImageView
                android:id="@+id/vehicleExpiriesImageViewVehicleActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:gravity="center"
                android:paddingTop="25dp"
                android:paddingBottom="45dp"
                android:src="@drawable/expiries" />

            <TextView
                android:id="@+id/vehicleExpiriesTextViewVehicleActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vehicleExpiriesImageViewVehicleActivity"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:text="EXPIRIES"
                android:textSize="18sp"/>

        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vehicleStatusCardViewVehicleActivity"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/vehicleLocationCardViewVehicleActivity"
            app:layout_constraintStart_toStartOf="@+id/vehicleDataCardViewVehicleActivity"
            app:layout_constraintTop_toBottomOf="@id/vehicleDataCardViewVehicleActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/vehicleStatusImageViewVehicleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:paddingBottom="45dp"
                    android:src="@drawable/status" />

                <TextView
                    android:id="@+id/vehicleStatusTextViewVehicleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vehicleStatusImageViewVehicleActivity"
                    android:paddingBottom="10dp"
                    android:text="STATUS"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vehicleLocationCardViewVehicleActivity"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@+id/vehicleExpiriesCardViewVehicleActivity"
            app:layout_constraintStart_toEndOf="@+id/vehicleStatusCardViewVehicleActivity"
            app:layout_constraintTop_toBottomOf="@id/vehicleExpiriesCardViewVehicleActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/vehicleLocationImageViewVehicleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:paddingBottom="45dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/vehicleLocationTextViewVehicleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vehicleLocationImageViewVehicleActivity"
                    android:paddingBottom="10dp"
                    android:text="LOCATION"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vehicleExpensesCardViewVehicleActivity"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/vehicleStatisticsCardViewVehicleActivity"
            app:layout_constraintStart_toStartOf="@+id/vehicleStatusCardViewVehicleActivity"
            app:layout_constraintTop_toBottomOf="@id/vehicleStatusCardViewVehicleActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/vehicleExpensesImageViewVehicleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:paddingBottom="45dp"
                    android:src="@drawable/expenses" />

                <TextView
                    android:id="@+id/vehicleExpensesTextViewVehicleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vehicleExpensesImageViewVehicleActivity"
                    android:paddingBottom="10dp"
                    android:text="EXPENSES"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vehicleStatisticsCardViewVehicleActivity"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@+id/vehicleLocationCardViewVehicleActivity"
            app:layout_constraintStart_toEndOf="@+id/vehicleExpensesCardViewVehicleActivity"
            app:layout_constraintTop_toBottomOf="@id/vehicleLocationCardViewVehicleActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/vehicleStatisticsImageViewVehicleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:paddingBottom="45dp"
                    android:src="@drawable/statistics" />

                <TextView
                    android:id="@+id/vehicleStatisticsTextViewVehicleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vehicleStatisticsImageViewVehicleActivity"
                    android:paddingBottom="10dp"
                    android:text="STATISTICS"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>